---
name: Chanzhi Shop
code: mall
type: extension
copyright: >
  QingDao Nature Easy Soft Network Technology Co.,LTD
  2015
site: http://www.chanzhi.org
author: 'Xiying guan<guanxiying@xirangit.com>'
abstract: Chanzhi shop extension
desc: "This extension provide online sales function for chanzhi."
install: |
  1. Install through the buildin extension manager.
    1.1 Login to chanzhi system as administrator, visit the admin->extension
    1.2 Go to the obtain page, search hellochanzhi.
    1.3 Click the AutoInstall and begin the installation.
  2. Manual install. Unzip this package and copy files under module directory to the chanzhi/module.
releases:
  1.0:
    chanzhi:
      compatible: all
      incompatible:
    charge: free
    date: 2015-02-10
    conflicts: null
    depends: null
    license: Business software non free software 
    changelog: |
      1.微信支付功能
      2.微信登录功能
      3.快递跟踪功能（使用kuaidi100接口）
      4.产品属性设置功能
      5.产品不同属性的价格设置
      6.短信通知功能
      7.新订单通知管理员功能
