worker_processes  auto;

user root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       5000;
        root /app/zdoo/;
        index index.php index.html index.htm;

        location /ranzhi/{
            alias /app/zdoo/ranzhi/www/;
            autoindex on;
        }

        location ~ ^/ranzhi/(.*\.php)$ {
            alias /app/zdoo/ranzhi/www/$1;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            include      fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

         location /portal/ {
            alias /app/zdoo/chanzhi/www/;
            autoindex on;
        }
         location ~ ^/portal/(.*\.php)$ {
            alias /app/zdoo/chanzhi/www/$1;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            include      fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

       location /pm/ {
            alias /app/zdoo/zentao/www/;
            autoindex on;
        }

        location ~ ^/pm/(.*\.php)$ {
            alias /app/zdoo/zentao/www/$1;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            include      fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

       location / {
            rewrite / /ranzhi/ permanent;
        }
    }
}