server {
    server_name *.zdoo.com;
    listen 80;

    root /app/zdoo/ranzhi/www;
    index index.php;

    location ^~ /pm
    {
        alias /app/zdoo/zentao/www/;
        index index.php;

        try_files $uri $uri/ /pm/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /portal
    {
        alias /app/zdoo/chanzhi/www;
        index index.php;
        try_files $uri $uri/ /portal/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /sys
    {
        try_files $uri $uri/ /sys/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /crm
    {
        try_files $uri $uri/ /crm/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /oa
    {
        try_files $uri $uri/ /oa/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /cash
    {
        try_files $uri $uri/ /cash/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /hr
    {
        try_files $uri $uri/ /hr/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /flow
    {
        try_files $uri $uri/ /flow/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /editor
    {
        try_files $uri $uri/ /editor/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ^~ /team
    {
        try_files $uri $uri/ /team/index.php?$args;

        location ~ \.php
        {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include      fastcgi_params;
            fastcgi_param PATH_INFO $request_uri;
        }
    }

    location ~ \.php
    {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include      fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $request_uri;
    }
}
